spring.application.name=librarymanagement
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=thehandsome
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true